{"name":"ShameOnYou.com","short_name":"ShameOnYou","start_url":"./index.html","display":"standalone","background_color":"#ffffff","theme_color":"#e11d48","icons":[{"src":"assets/img/favicon.svg","sizes":"any","type":"image/svg+xml"}]}
